{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#3d0042",
    "titleBar.activeBackground": "#ff00bf",
    "titleBar.activeForeground": "#FDFCFE"
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "amydutton",
    "devrel",
    "redwoodjs",
    "signup"
  ]
}
